{
  "name": "flamescope",
  "version": "0.3.0",
  "main": "app/public/index.html",
  "scripts": {
    "dev": "concurrently \"python run.py\" \"NODE_ENV=development webpack-dev-server --hot --mode=development\"",
    "webpack-server": "NODE_ENV=development webpack-dev-server --hot --mode development",
    "webpack-watch": "NODE_ENV=development webpack --watch --mode development",
    "webpack": "NODE_ENV=production webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/Netflix/flamescope.git",
  "author": "Martin Spier <mspier@netflix.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "d3-flame-graph": "^2.1.9",
    "d3-heatmap2": "^1.1.1",
    "d3-scale": "^2.2.2",
    "d3-selection": "^1.4.1",
    "d3-tip": "^0.9.1",
    "query-string": "^6.9.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^5.1.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "semantic-ui-less": "^2.4.1",
    "semantic-ui-react": "^0.79.0",
    "yarn": "^1.17.3"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-export-default-from": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.6",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "concurrently": "^3.6.0",
    "css-loader": "^3.4.1",
    "eslint": "^4.19.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-mocha": "^4.12.1",
    "eslint-plugin-react": "^7.17.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.0.7",
    "less": "2.7.2",
    "less-loader": "^4.1.0",
    "react-hot-loader": "^4.12.18",
    "style-loader": "^0.20.3",
    "url-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
